<template>
    <div class="wrapper">
      <div class="category-wrap">
        <div class="list-category">
          <div class="category-sort">
            <div><p>Direktori Menurut</p></div>
          </div>
          <div class="category-box-sort">
            <div class="box">
              <div><p>Kategori</p></div>
            </div>
          </div>
        </div>
        <div class="list-alphabet">
          <div class="alphabet">
            <button>A</button>
            <button>B</button>
            <button>C</button>
            <button>D</button>
            <button>E</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>I</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>M</button>
            <button>N</button>
            <button>O</button>
            <button>P</button>
            <button>Q</button>
            <button>R</button>
            <button>S</button>
            <button>T</button>
            <button>U</button>
            <button>V</button>
            <button>W</button>
            <button>X</button>
            <button>Y</button>
            <button>Z</button>
          </div>
        </div>
      </div>
      <div class="title-wrap-parent">
        <div v-for="category in categoryList" :key="category.id" class="title-wrap">
          <div class="title-category">
            <div class="title-name">
              <div class="upper-name">
                <p>{{ category.name.split('')[0] }}</p>
              </div>
              <div class="bottom-name">
                <p>{{ category.name }}</p>
              </div>
            </div>
          </div>
          <div class="content-parent">
            <div class="content">
              <div class="head">
                <div class="head-name">
                  <div class="name">{{ category.name }}</div>
                </div>
                <div class="head-img">
                  <div class="image-head">
                    <img class="image-contain" src='@/assets/img/rsz_bookdesain.jpg'>
                  </div>
                </div>
              </div>
              <div class="content-wrap">
                <div v-for="(sc, i) in category.SubCategory" :key="i" class="content-category">
                  <div class="category-title">
                    <p>{{ sc.name }}</p>
                  </div>
                  <div class="category-list">
                    <p v-for="(ssc, i) in sc.SubSubCategory" :key="i" >{{ ssc.name }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>

<script>
import { mapState } from 'vuex'

export default {
  name: 'Category',
  created () {
    this.$store.dispatch('categoryList')
  },
  computed: {
    ...mapState([
      'categoryList'
    ])
  }
}
</script>

<style lang="scss" scoped>
.wrapper{
  // background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  padding-top: 1px;
  // justify-content: space-between;
  .category-wrap{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 2;
    // box-shadow: 2px 2px 2px rgb(224, 224, 224);
    .list-category{
      // background-color: brown;
      width: 100%;
      height: 40px;
      display: flex;
      .category-sort{
        // background-color: chartreuse;
        // width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        p{
          font-size: 20px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
      .category-box-sort{
        // background-color: rgb(235, 107, 15);
        width: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .box{
          // border: none;
          outline: none;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(224, 224, 224);
          width: 87px;
          height: 38px;
          border-radius: 3px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 20px;
          p{
            color: rgba(0, 0, 0, 0.54);
            font-size: 13px;
            font-weight: 600;
          }
        }
      }
    }
    .list-alphabet{
      // background-color: burlywood;
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      // justify-content: center;
      .alphabet{
        // background-color: saddlebrown;
        // padding-left: 37px;
        width: 75%;
        display: flex;
        justify-content: space-around;
        margin-left: 37px;
        button{
          border: none;
          outline: none;
          font-size: 17px;
          color: #808080;
        }
      }
    }
  }
  .title-wrap-parent{
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 100px;
    // background-color: black;
  }
  .title-wrap{
    display: flex;
    padding-bottom: 100px;
  }
  .title-category{
    // background-color: rgba(201, 89, 89, 0.548);
    width: 175px;
    height: 100vh;
    padding-top: 66px;
    .title-name{
      // background-color: rgb(125, 125, 204);
      width: 100%;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .upper-name{
        // background-color: darkgoldenrod;
        width: 100%;
        height: 50px;
        p{
          font-size: 45px;
          font-weight: bold;
        }
      }
      .bottom-name{
        // background-color: darkgray;
        width: 100%;
        height: 25px;
        cursor: pointer;
        p{
          color: rgb(13, 163, 28);
        }
      }
    }
  }
  .content{
    // background-color: rgba(108, 201, 89, 0.548);
    box-shadow: -10px -10px 30px rgba(125, 125, 125, 0.600);
    column-count: 2;
    column-gap: 40px;
    column-fill: auto;
    padding: 30px;
    position: relative;
    .head{
      background-color:rgb(98,200,74);
      width: 400px;
      height: 160px;
      border-radius: 0 0 130px;
      display: flex;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      .head-name{
        // background-color: rgb(211, 180, 123);
        width: 120px;
        // height: 100%;
        padding-left: 40px;
        padding-top: 60px;
        cursor: pointer;
        .name{
          // background-color: teal;
          width: 170px;
          height: 70px;
          text-align: left;
          font-size: 30px;
          color: white;
          position: relative;
          font-weight: 600;
          z-index: 2;
        }
      }
      .head-img{
        // background-color: rgb(202, 98, 79);
        // width: 200px;
        height: 100%;
        display: flex;
        padding-left: 65px;
        .image-head{
          // background-color: rgb(60, 201, 201);
          width: 130px;
          height: 100%;
          right: 0;
          .image-contain{
            object-fit: contain;
            width: 120%;
            height: 120%;
            opacity: 0.65;
          }
        }
      }
    }
    .content-wrap{
      // background-color: rgb(223, 107, 24);
      width: 100%;
      margin-top: 170px;
      // height: 500px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      cursor: pointer;
      // padding: 30px;
      .category-title{
        // background-color: cornflowerblue;
        width: 50%;
        margin-bottom: 20px;
        p{
          font-size: 20px;
        }
      }
      .category-list{
        // background-color: crimson;
        width: 100%;
        column-count: 3;
        column-gap: 20px;
        margin-bottom: 30px;
        p{
          margin-bottom: 10px;
        }
        // height: 100px;
      }
    }
  }
}

</style>
